Source:GripForce int InputMode= 0 0 0 1 // input source: 0 mouse left button, 1 Arduino serial voltage
Source:GripForce float Gain= 1.0 1.0 0.0 % // raw input scaling
Source:GripForce int TargetChannel= 1 1 1 % // write force to source channel 1
Source:GripForce string SerialPort= COM6 % % % // Arduino serial port
Source:GripForce int SerialBaud= 115200 115200 9600 % // Arduino baud rate
Application:Application%20Window int WindowWidth= 1000 640 0 % // width of Application window
Application:Application%20Window int WindowHeight= 800 480 0 % // height of Application window
Application:Application%20Window int WindowLeft= 80 0 % % // screen coordinate of Application window's left edge
Application:Application%20Window int WindowTop= 80 0 % % // screen coordinate of Application window's top edge
Application:Application%20Window int WindowFullscreen= 0 0 0 1 // Application window fullscreen mode
Application:Application%20Window string WindowBackgroundColor= 0x000000 0x505050 % % // Application window background color
Application:Window int RenderingQuality= 0 0 0 1 // rendering quality: 0 low/2D, 1 high/3D
Application:Sequencing float PreRunDuration= 2s 2s 0 % // pause before the first trial in a run
Application:Sequencing float PreFeedbackDuration= 0.5s 0.5s 0 % // target preview before feedback starts
Application:Sequencing float FeedbackDuration= 15s 15s 0 % // base feedback duration; GripForceTask may end earlier on hit
Application:Sequencing float PostFeedbackDuration= 1s 1s 0 % // result display after each trial
Application:Sequencing float ITIDuration= 1s 1s 0 % // inter-trial interval inside a block
Application:Sequencing float MinRunLength= % 120s 0 % // blank because NumberOfTrials controls the run length
Application:Sequencing int NumberOfTrials= 3 3 1 % // total trials in one run; keep equal to NumberBlocks * TrialsPerBlock
Application:Sequencing float MaxFeedbackDuration= 15s % 0 % // trial timeout
Application:BlockDesign int NumberBlocks= 3 3 1 % // number of blocks in one run/session
Application:BlockDesign int TrialsPerBlock= 1 1 1 % // trials in each block
Application:BlockDesign float BlockRestDuration= 0s 0s 0 % // extra rest inserted between blocks
Application:BlockDesign floatlist BlockLiftGains= 20 13 16 10 % 0.0 % // per-block upward lift multipliers: block_num value_blk1 value_blk2...
Application:BlockDesign floatlist BlockGravityForces= 1.5 0.3 0.4 0.5 % 0.0 % // per-block downward force magnitudes
Application:Targets int NumberTargets= 1 1 1 4 // target count; fixed top target
Application:Targets intlist TargetSequence= 1 1 % % // fixed sequence; always target 1
Application:Targets matrix Targets= 1 { pos%20x pos%20y pos%20z width%20x width%20y width%20z } 50 80 50 20 20 8 // top target in percent coordinates
Application:Targets string TargetTexture= % % % % // target texture
Application:Cursor string CursorTexture= images/marble.bmp % % % // ball texture
Application:3DEnvironment floatlist CameraPos= 3 15.401 66.102 323.783 % % // camera position
Application:3DEnvironment floatlist CameraAim= 3 50.000 62.000 50.000 % % // camera aim
Application:3DEnvironment int CameraProjection= 2 0 0 2 // narrow perspective view
Application:3DEnvironment floatlist LightSourcePos= 3 65 85 45 % % // light source for the angled view
Application:3DEnvironment int WorkspaceBoundaryColor= 0x303030 0 % % // subtle workspace boundary color
Application:3DEnvironment floatlist WorkspaceBoundaryPos= 3 50 50 50 % % // workspace center position
Application:3DEnvironment floatlist WorkspaceBoundarySize= 3 100 100 100 % % // workspace room size
Application:3DEnvironment string WorkspaceBoundaryTexture= % % % % // no grid texture
Application:GripForce int GripForceChannel= 1 1 0 % // use GripForceSource channel 1
Application:GripForce float GripForceMin= 0.0 0.0 % % // released button maps to zero lift: current default min max
Application:GripForce float GripForceMax= 5.0 5.0 % % // Arduino 0-5V maps to full lift
Application:GripForce float GripForceSmoothing= 0.0 0.0 0.0 0.99 // no smoothing; force follows raw voltage
Application:GripPhysics float CursorDamping= 0.85 0.85 0.0 0.99 // velocity damping
